<!DOCTYPE html>
<head>
    <title>Error</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: medium;
            text-align: center;
            height: 100%;
            margin-top: 25%;
            margin-bottom: 25%;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            height: 100%;
            margin-top: 25%;
            margin-bottom: 25%;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>How did you get here?</p>
</body>
</html>