<!DOCTYPE html>
    <head>
        <title>{{ title }}</title>
        <style>
			body {
				background-color: #1e1e2e;
				--text: #cdd6f4;
				
			}


            table {
            font-family: arial, sans-serif;
			width: auto;
			border-radius: 10px;
			border: 1px solid #cdd6f4;
            }

			#table {

				border-radius: 10px;
			}

            td, th {
            text-align: left;
            padding: 8px;
			color: #cdd6f4;
            }

            tr:nth-child(even) {
				background-color: #45475a;
            }

			#icon {
				width: 50;
				height: 50px;
			}

            #weather {
                display: flex;
                flex-direction: row;
                align-items: center;
				size: 10px;
            }
			
			.forecast {
				display: table-cell;
				vertical-align: middle;
			}

			#header {
				font-family: arial, sans-serif;
				text-transform: capitalize;
			}

			
			input[type="date"] {
				width: 100%;
				padding: 10px 10px;
				border: 1px solid #b4befe;
				border-radius: 100px;
				font-size: 16px;
				box-sizing: border-box;
				background-color: #313244;
				margin-top: 50px;
				color: #cdd6f4;
				display: inline;
			}
			
			
			
			::-webkit-datetime-edit-text { visibility:hidden;}
			::-webkit-datetime-edit-month-field { color: var(--text); }
			::-webkit-datetime-edit-day-field { color: var(--text); }
			::-webkit-datetime-edit-year-field { display: none; }
			::-webkit-calendar-picker-indicator { color: var(--text); }
			
			#back {
				color: #11111b;
				background-image: linear-gradient(to bottom right, #fab387, #f9e2af);
				width: 100px;
				height: 30px;
				border-radius: 5px;
				border: none; 
			}
			
			
        </style>
		<script
			  src="https://code.jquery.com/jquery-3.7.1.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous">
		</script>
    </head>
	{% block javascript %}
	<script>
		const single_day = "{{single_day}}"
		const start = setTimeout(function() {
			var input = document.querySelector('input[type="date"]');
			console.log( "{{single_day}}" )
			// input.value = new Date();
			input.min = today()
			input.max = get_max_date()
			var header = document.getElementById("header")
			header.innerHTML = "Forecast for " + new URL(window.location).searchParams.get("city")
			console.debug(header)
		}, 1)
		function date_change() {
			const newVar = document.querySelector('input[type="date"]').value
			var url = new URL(window.location)
			url.searchParams.set("day", newVar)
			window.location.replace(url.href)
		}
		function get_max_date() {
			var max = new Date();
			max.setDate(max.getDate() + 5);
			max = max.toJSON().slice(0,10);
			console.log("Max: " + max);
			return max
		}
		function today() {
			today = new Date().toJSON().slice(0,10);
			console.log("Min: " + today);
			return new Date().toJSON().slice(0,10);
			
		}
	</script>
	{% endblock %}
    <body>
		<button onclick="window.location.href = '/';" id="back">Back</button>
		<center>
		<h1 id="header" style="color: #cdd6f4"></h1>
		<div class="forecast">
		<div id="table">
		<table cellspacing="0">
            <tr>
                <th>Time</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Weather</th>
                <th>Wind</th>
            </tr>
			{% if single_day == True %}
				{% for item in data %}
					<tr>
						<td>{{ item["dt_txt"] }}</td>
						<td>{{ item["main"]["temp"] }}°C</td>
						<td>{{ item["main"]["humidity"] }}%</td>
						<td><div id="weather"><img id="icon" src="/static/icons/{{ item["weather"][0]["icon"] }}.png"></img> {{ item["weather"][0]["main"] }}</div></td>
						<td>{{ "%.2f" % (item["wind"]["speed"]*3.6) }} km/h ({{ item["wind"]["deg"] }} deg)</td>
					</tr>
				{% endfor %}
			{% else %}
				{% for item in data["list"] %}
					<tr>
						<td>{{ item["dt_txt"] }}</td>
						<td>{{ item["main"]["temp"] }}°C</td>
						<td>{{ item["main"]["humidity"] }}%</td>
						<td><div id="weather"><img src="/static/icons/{{ item["weather"][0]["icon"] }}.png"></img> {{ item["weather"][0]["main"] }}</div></td>
						<td>{{ "%.2f" % (item["wind"]["speed"]*3.6) }} km/h ({{ item["wind"]["deg"] }} deg)</td>
					</tr>
				{% endfor %}
			{% endif %}
			
		
        </table>
		</div>
		<input type="date" class="date", onchange="date_change()", min="today()", max="get_max_date()" value="today()" ></input>
		</div>

		</center>
    </body>

</html>
